digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<tannins_smooth &le; 0.5<br/>gini = 0.598<br/>samples = 125<br/>value = [29, 42, 10, 108]<br/>class = US>, fillcolor="#eda6f3"] ;
1 [label=<tannins_velvety &le; 0.5<br/>gini = 0.608<br/>samples = 111<br/>value = [24, 42, 10, 95]<br/>class = US>, fillcolor="#efaef4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spicy_favour_nutmeg &le; 0.5<br/>gini = 0.598<br/>samples = 108<br/>value = [24, 37, 10, 95]<br/>class = US>, fillcolor="#eda6f3"] ;
1 -> 2 ;
3 [label=<unique/standout_notes_perfumed &le; 0.5<br/>gini = 0.586<br/>samples = 107<br/>value = [24.0, 32.0, 10.0, 95.0]<br/>class = US>, fillcolor="#eb9ef2"] ;
2 -> 3 ;
4 [label=<aging_method_oak_barrel &le; 0.5<br/>gini = 0.572<br/>samples = 96<br/>value = [22, 25, 10, 89]<br/>class = US>, fillcolor="#ea96f1"] ;
3 -> 4 ;
5 [label=<aging_method_stainless_steel &le; 0.5<br/>gini = 0.627<br/>samples = 67<br/>value = [16.0, 22.0, 9.0, 56.0]<br/>class = US>, fillcolor="#eeacf4"] ;
4 -> 5 ;
6 [label=<ageability_needs_aging &le; 0.5<br/>gini = 0.615<br/>samples = 66<br/>value = [16.0, 22.0, 7.0, 56.0]<br/>class = US>, fillcolor="#eeaaf4"] ;
5 -> 6 ;
7 [label=<sweetness_level_dry &le; 0.5<br/>gini = 0.56<br/>samples = 46<br/>value = [9, 16, 3, 44]<br/>class = US>, fillcolor="#eb9cf2"] ;
6 -> 7 ;
8 [label=<sweetness_level_off-dry &le; 0.5<br/>gini = 0.624<br/>samples = 34<br/>value = [6, 16, 3, 26]<br/>class = US>, fillcolor="#f4c6f8"] ;
7 -> 8 ;
9 [label=<acidity_medium_acidity &le; 0.5<br/>gini = 0.59<br/>samples = 30<br/>value = [6, 16, 0, 24]<br/>class = US>, fillcolor="#f4caf8"] ;
8 -> 9 ;
10 [label=<ageability_ready_to_drink &le; 0.5<br/>gini = 0.571<br/>samples = 26<br/>value = [6, 11, 0, 23]<br/>class = US>, fillcolor="#eeadf4"] ;
9 -> 10 ;
11 [label=<acidity_high_acidity &le; 0.5<br/>gini = 0.231<br/>samples = 11<br/>value = [0, 2, 0, 13]<br/>class = US>, fillcolor="#dd57e9"] ;
10 -> 11 ;
12 [label=<unique/standout_notes_zesty &le; 0.5<br/>gini = 0.278<br/>samples = 9<br/>value = [0, 2, 0, 10]<br/>class = US>, fillcolor="#df61ea"] ;
11 -> 12 ;
13 [label=<tannins_high_tannins &le; 0.5<br/>gini = 0.32<br/>samples = 8<br/>value = [0, 2, 0, 8]<br/>class = US>, fillcolor="#e16aec"] ;
12 -> 13 ;
14 [label=<sweet_favour_honey &le; 0.5<br/>gini = 0.346<br/>samples = 7<br/>value = [0, 2, 0, 7]<br/>class = US>, fillcolor="#e272ec"] ;
13 -> 14 ;
15 [label=<body_(weight/texture)_medium-bodied &le; 0.5<br/>gini = 0.375<br/>samples = 6<br/>value = [0, 2, 0, 6]<br/>class = US>, fillcolor="#e47bee"] ;
14 -> 15 ;
16 [label=<body_(weight/texture)_light-bodied &le; 0.5<br/>gini = 0.444<br/>samples = 5<br/>value = [0, 2, 0, 4]<br/>class = US>, fillcolor="#eb9cf2"] ;
15 -> 16 ;
17 [label=<intensity/aroma_pronounced &le; 0.5<br/>gini = 0.48<br/>samples = 4<br/>value = [0, 2, 0, 3]<br/>class = US>, fillcolor="#f2bdf6"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
17 -> 18 ;
19 [label=<food_pairing_/_occasions_celebration &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 0, 1]<br/>class = Italy>, fillcolor="#a3f29c"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
16 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
15 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
14 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
13 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
12 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3]<br/>class = US>, fillcolor="#d739e5"] ;
11 -> 27 ;
28 [label=<mineral_favour_saline &le; 0.5<br/>gini = 0.653<br/>samples = 15<br/>value = [6, 9, 0, 10]<br/>class = US>, fillcolor="#fcf3fd"] ;
10 -> 28 ;
29 [label=<tannins_low_tannins &le; 0.5<br/>gini = 0.628<br/>samples = 14<br/>value = [4, 9, 0, 10]<br/>class = US>, fillcolor="#fcf1fd"] ;
28 -> 29 ;
30 [label=<unique/standout_notes_zesty &le; 0.5<br/>gini = 0.632<br/>samples = 12<br/>value = [4, 9, 0, 6]<br/>class = Italy>, fillcolor="#d5f9d1"] ;
29 -> 30 ;
31 [label=<climate_characteristics_hot_climate &le; 0.5<br/>gini = 0.48<br/>samples = 7<br/>value = [0, 6, 0, 4]<br/>class = Italy>, fillcolor="#c2f6bd"] ;
30 -> 31 ;
32 [label=<tannins_medium_tannins &le; 0.5<br/>gini = 0.375<br/>samples = 6<br/>value = [0, 6, 0, 2]<br/>class = Italy>, fillcolor="#84ee7b"] ;
31 -> 32 ;
33 [label=<spicy_favour_pepper &le; 0.5<br/>gini = 0.245<br/>samples = 5<br/>value = [0, 6, 0, 1]<br/>class = Italy>, fillcolor="#66e95a"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
31 -> 37 ;
38 [label=<finish_medium &le; 0.5<br/>gini = 0.642<br/>samples = 5<br/>value = [4, 3, 0, 2]<br/>class = France>, fillcolor="#fbeade"] ;
30 -> 38 ;
39 [label=<climate_characteristics_warm_climate &le; 0.5<br/>gini = 0.656<br/>samples = 4<br/>value = [3, 3, 0, 2]<br/>class = France>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<body_(weight/texture)_medium-bodied &le; 0.5<br/>gini = 0.653<br/>samples = 3<br/>value = [2, 3, 0, 2]<br/>class = Italy>, fillcolor="#dafad7"] ;
39 -> 40 ;
41 [label=<fruity_favour_berry &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 0, 0, 2]<br/>class = France>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
39 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
38 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 4]<br/>class = US>, fillcolor="#d739e5"] ;
29 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
28 -> 48 ;
49 [label=<food_pairing_/_occasions_casual &le; 0.5<br/>gini = 0.278<br/>samples = 4<br/>value = [0, 5, 0, 1]<br/>class = Italy>, fillcolor="#6cea61"] ;
9 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
49 -> 50 ;
51 [label=<body_(weight/texture)_light-bodied &le; 0.5<br/>gini = 0.32<br/>samples = 3<br/>value = [0, 4, 0, 1]<br/>class = Italy>, fillcolor="#75ec6a"] ;
49 -> 51 ;
52 [label=<finish_long &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 0, 1]<br/>class = Italy>, fillcolor="#a3f29c"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
51 -> 55 ;
56 [label=<food_pairing_/_occasions_casual &le; 0.5<br/>gini = 0.48<br/>samples = 4<br/>value = [0, 0, 3, 2]<br/>class = Spain>, fillcolor="#bddef6"] ;
8 -> 56 ;
57 [label=<fruity_favour_berry &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 0, 3, 1]<br/>class = Spain>, fillcolor="#7bbeee"] ;
56 -> 57 ;
58 [label=<intensity/aroma_muted &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = Spain>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Spain>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0]<br/>class = Spain>, fillcolor="#399de5"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
56 -> 62 ;
63 [label=<alcohol_level_(perception)_light &le; 0.5<br/>gini = 0.245<br/>samples = 12<br/>value = [3, 0, 0, 18]<br/>class = US>, fillcolor="#de5ae9"] ;
7 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 14]<br/>class = US>, fillcolor="#d739e5"] ;
63 -> 64 ;
65 [label=<fruity_favour_berry &le; 0.5<br/>gini = 0.49<br/>samples = 3<br/>value = [3, 0, 0, 4]<br/>class = US>, fillcolor="#f5cef8"] ;
63 -> 65 ;
66 [label=<intensity/aroma_pronounced &le; 0.5<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 0, 0, 1]<br/>class = France>, fillcolor="#eeab7b"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3]<br/>class = US>, fillcolor="#d739e5"] ;
65 -> 69 ;
70 [label=<intensity/aroma_pronounced &le; 0.5<br/>gini = 0.709<br/>samples = 20<br/>value = [7, 6, 4, 12]<br/>class = US>, fillcolor="#f6d2f9"] ;
6 -> 70 ;
71 [label=<color_garnet &le; 0.5<br/>gini = 0.724<br/>samples = 9<br/>value = [3, 5, 4, 2]<br/>class = Italy>, fillcolor="#edfceb"] ;
70 -> 71 ;
72 [label=<earthy_favour_soil &le; 0.5<br/>gini = 0.698<br/>samples = 8<br/>value = [3, 5, 4, 1]<br/>class = Italy>, fillcolor="#ebfce9"] ;
71 -> 72 ;
73 [label=<intensity/aroma_muted &le; 0.5<br/>gini = 0.681<br/>samples = 7<br/>value = [2, 5, 4, 1]<br/>class = Italy>, fillcolor="#e8fce6"] ;
72 -> 73 ;
74 [label=<sweetness_level_dry &le; 0.5<br/>gini = 0.678<br/>samples = 6<br/>value = [2, 5, 3, 1]<br/>class = Italy>, fillcolor="#d1f8ce"] ;
73 -> 74 ;
75 [label=<tannins_high_tannins &le; 0.5<br/>gini = 0.64<br/>samples = 4<br/>value = [2, 2, 0, 1]<br/>class = France>, fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label=<fruity_favour_berry &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 0, 1]<br/>class = Italy>, fillcolor="#a3f29c"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
75 -> 79 ;
80 [label=<climate_characteristics_warm_climate &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 3, 3, 0]<br/>class = Italy>, fillcolor="#ffffff"] ;
74 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3, 0]<br/>class = Spain>, fillcolor="#399de5"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Spain>, fillcolor="#399de5"] ;
73 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
72 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
71 -> 85 ;
86 [label=<body_(weight/texture)_medium-bodied &le; 0.5<br/>gini = 0.48<br/>samples = 11<br/>value = [4, 1, 0, 10]<br/>class = US>, fillcolor="#e993f1"] ;
70 -> 86 ;
87 [label=<sweetness_level_dry &le; 0.5<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 0, 0, 8]<br/>class = US>, fillcolor="#dc52e8"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 7]<br/>class = US>, fillcolor="#d739e5"] ;
87 -> 88 ;
89 [label=<fruity_favour_berry &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = France>, fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
89 -> 91 ;
92 [label=<food_pairing_/_occasions_dinner &le; 0.5<br/>gini = 0.611<br/>samples = 5<br/>value = [3, 1, 0, 2]<br/>class = France>, fillcolor="#f8e0ce"] ;
86 -> 92 ;
93 [label=<unique/standout_notes_smoky &le; 0.5<br/>gini = 0.56<br/>samples = 4<br/>value = [3, 1, 0, 1]<br/>class = France>, fillcolor="#f2c09c"] ;
92 -> 93 ;
94 [label=<acidity_high_acidity &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 0, 0, 1]<br/>class = France>, fillcolor="#eeab7b"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<region/terroir_mineral &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = France>, fillcolor="#ffffff"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
93 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
92 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0]<br/>class = Spain>, fillcolor="#399de5"] ;
5 -> 101 ;
102 [label=<ageability_over_the_hill_(past_its_prime) &le; 0.5<br/>gini = 0.386<br/>samples = 29<br/>value = [6, 3, 1, 33]<br/>class = US>, fillcolor="#e26fec"] ;
4 -> 102 ;
103 [label=<finish_medium &le; 0.5<br/>gini = 0.366<br/>samples = 27<br/>value = [6, 2, 1, 32]<br/>class = US>, fillcolor="#e16cec"] ;
102 -> 103 ;
104 [label=<fruity_favour_peach &le; 0.5<br/>gini = 0.341<br/>samples = 26<br/>value = [5, 2, 1, 32]<br/>class = US>, fillcolor="#e066eb"] ;
103 -> 104 ;
105 [label=<unique/standout_notes_smoky &le; 0.5<br/>gini = 0.245<br/>samples = 25<br/>value = [2, 2, 1, 32]<br/>class = US>, fillcolor="#dd55e9"] ;
104 -> 105 ;
106 [label=<climate_characteristics_warm_climate &le; 0.5<br/>gini = 0.196<br/>samples = 17<br/>value = [1, 2, 0, 25]<br/>class = US>, fillcolor="#dc50e8"] ;
105 -> 106 ;
107 [label=<oaky_favour_toast &le; 0.5<br/>gini = 0.265<br/>samples = 12<br/>value = [1, 2, 0, 17]<br/>class = US>, fillcolor="#de5ae9"] ;
106 -> 107 ;
108 [label=<fruity_favour_berry &le; 0.5<br/>gini = 0.357<br/>samples = 8<br/>value = [1, 2, 0, 11]<br/>class = US>, fillcolor="#e16bec"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 8]<br/>class = US>, fillcolor="#d739e5"] ;
108 -> 109 ;
110 [label=<finish_long &le; 0.5<br/>gini = 0.611<br/>samples = 4<br/>value = [1, 2, 0, 3]<br/>class = US>, fillcolor="#f5cef8"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3]<br/>class = US>, fillcolor="#d739e5"] ;
110 -> 111 ;
112 [label=<style_traditional &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0, 0]<br/>class = Italy>, fillcolor="#a3f29c"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 6]<br/>class = US>, fillcolor="#d739e5"] ;
107 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 8]<br/>class = US>, fillcolor="#d739e5"] ;
106 -> 116 ;
117 [label=<body_(weight/texture)_tannic &le; 0.5<br/>gini = 0.37<br/>samples = 8<br/>value = [1, 0, 1, 7]<br/>class = US>, fillcolor="#e16aec"] ;
105 -> 117 ;
118 [label=<color_ruby &le; 0.5<br/>gini = 0.219<br/>samples = 7<br/>value = [0, 0, 1, 7]<br/>class = US>, fillcolor="#dd55e9"] ;
117 -> 118 ;
119 [label=<finish_long &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 1, 5]<br/>class = US>, fillcolor="#df61ea"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = US>, fillcolor="#d739e5"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Spain>, fillcolor="#399de5"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
118 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
117 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
104 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
103 -> 125 ;
126 [label=<sweet_favour_honey &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = Italy>, fillcolor="#ffffff"] ;
102 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
126 -> 128 ;
129 [label=<aging_method_no_oak &le; 0.5<br/>gini = 0.604<br/>samples = 11<br/>value = [2, 7, 0, 6]<br/>class = Italy>, fillcolor="#ebfce9"] ;
3 -> 129 ;
130 [label=<food_pairing_/_occasions_celebration &le; 0.5<br/>gini = 0.615<br/>samples = 10<br/>value = [2, 5, 0, 6]<br/>class = US>, fillcolor="#fae6fc"] ;
129 -> 130 ;
131 [label=<fruity_favour_tropical_fruit &le; 0.5<br/>gini = 0.595<br/>samples = 9<br/>value = [2, 3, 0, 6]<br/>class = US>, fillcolor="#f0b5f5"] ;
130 -> 131 ;
132 [label=<acidity_high_acidity &le; 0.5<br/>gini = 0.494<br/>samples = 8<br/>value = [2, 1, 0, 6]<br/>class = US>, fillcolor="#e88ef0"] ;
131 -> 132 ;
133 [label=<climate_characteristics_warm_climate &le; 0.5<br/>gini = 0.571<br/>samples = 6<br/>value = [2, 1, 0, 4]<br/>class = US>, fillcolor="#efb0f5"] ;
132 -> 133 ;
134 [label=<body_(weight/texture)_medium-bodied &le; 0.5<br/>gini = 0.444<br/>samples = 5<br/>value = [2, 0, 0, 4]<br/>class = US>, fillcolor="#eb9cf2"] ;
133 -> 134 ;
135 [label=<body_(weight/texture)_light-bodied &le; 0.5<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 0, 0, 4]<br/>class = US>, fillcolor="#e16aec"] ;
134 -> 135 ;
136 [label=<body_(weight/texture)_full-bodied &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2]<br/>class = US>, fillcolor="#eb9cf2"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
136 -> 137 ;
138 [label=<floral_favour_violet &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = France>, fillcolor="#ffffff"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
135 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
134 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
133 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
132 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
131 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
130 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
129 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 5, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
2 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
1 -> 149 ;
150 [label=<fruity_favour_berry &le; 0.5<br/>gini = 0.401<br/>samples = 14<br/>value = [5, 0, 0, 13]<br/>class = US>, fillcolor="#e685ef"] ;
0 -> 150 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
151 [label=<food_pairing_/_occasions_seafood_pairing &le; 0.5<br/>gini = 0.49<br/>samples = 5<br/>value = [4, 0, 0, 3]<br/>class = France>, fillcolor="#f8e0ce"] ;
150 -> 151 ;
152 [label=<ageability_needs_aging &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 0, 0, 3]<br/>class = France>, fillcolor="#ffffff"] ;
151 -> 152 ;
153 [label=<body_(weight/texture)_medium-bodied &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 0, 0, 3]<br/>class = US>, fillcolor="#e47bee"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3]<br/>class = US>, fillcolor="#d739e5"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
152 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
151 -> 157 ;
158 [label=<ageability_ready_to_drink &le; 0.5<br/>gini = 0.165<br/>samples = 9<br/>value = [1, 0, 0, 10]<br/>class = US>, fillcolor="#db4de8"] ;
150 -> 158 ;
159 [label=<oaky_favour_toast &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = France>, fillcolor="#ffffff"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 9]<br/>class = US>, fillcolor="#d739e5"] ;
158 -> 162 ;
}
