digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<finish_short &le; 0.5<br/>gini = 0.57<br/>samples = 57<br/>value = [15.0, 14.0, 6.0, 55.0]<br/>class = US>, fillcolor="#ea95f1"] ;
1 [label=<alcohol_level_(perception)_medium &le; 0.5<br/>gini = 0.556<br/>samples = 53<br/>value = [15, 14, 3, 52]<br/>class = US>, fillcolor="#ea95f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<unique/standout_notes_perfumed &le; 0.5<br/>gini = 0.586<br/>samples = 49<br/>value = [15, 14, 3, 45]<br/>class = US>, fillcolor="#ec9ff2"] ;
1 -> 2 ;
3 [label=<mineral_favour_saline &le; 0.5<br/>gini = 0.555<br/>samples = 43<br/>value = [14.0, 10.0, 3.0, 44.0]<br/>class = US>, fillcolor="#ea97f1"] ;
2 -> 3 ;
4 [label=<oaky_favour_smoke &le; 0.5<br/>gini = 0.54<br/>samples = 42<br/>value = [12.0, 10.0, 3.0, 44.0]<br/>class = US>, fillcolor="#e990f0"] ;
3 -> 4 ;
5 [label=<unique/standout_notes_zesty &le; 0.5<br/>gini = 0.512<br/>samples = 38<br/>value = [12, 5, 3, 39]<br/>class = US>, fillcolor="#e88df0"] ;
4 -> 5 ;
6 [label=<ageability_needs_aging &le; 0.5<br/>gini = 0.37<br/>samples = 22<br/>value = [4, 4, 0, 28]<br/>class = US>, fillcolor="#e16aec"] ;
5 -> 6 ;
7 [label=<sweetness_level_dry &le; 0.5<br/>gini = 0.278<br/>samples = 13<br/>value = [1, 3, 0, 21]<br/>class = US>, fillcolor="#de5dea"] ;
6 -> 7 ;
8 [label=<ageability_ready_to_drink &le; 0.5<br/>gini = 0.381<br/>samples = 10<br/>value = [1, 3, 0, 13]<br/>class = US>, fillcolor="#e272ec"] ;
7 -> 8 ;
9 [label=<fruity_favour_berry &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 0, 0, 3]<br/>class = US>, fillcolor="#e47bee"] ;
8 -> 9 ;
10 [label=<tannins_high_tannins &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = France>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
9 -> 13 ;
14 [label=<food_pairing_/_occasions_casual &le; 0.5<br/>gini = 0.355<br/>samples = 7<br/>value = [0, 3, 0, 10]<br/>class = US>, fillcolor="#e374ed"] ;
8 -> 14 ;
15 [label=<body_(weight/texture)_tannic &le; 0.5<br/>gini = 0.42<br/>samples = 5<br/>value = [0, 3, 0, 7]<br/>class = US>, fillcolor="#e88ef0"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 7]<br/>class = US>, fillcolor="#d739e5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3]<br/>class = US>, fillcolor="#d739e5"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 8]<br/>class = US>, fillcolor="#d739e5"] ;
7 -> 19 ;
20 [label=<alcohol_level_(perception)_light &le; 0.5<br/>gini = 0.512<br/>samples = 9<br/>value = [3, 1, 0, 7]<br/>class = US>, fillcolor="#eb9cf2"] ;
6 -> 20 ;
21 [label=<style_traditional &le; 0.5<br/>gini = 0.54<br/>samples = 8<br/>value = [3, 1, 0, 6]<br/>class = US>, fillcolor="#eeaaf4"] ;
20 -> 21 ;
22 [label=<spicy_favour_pepper &le; 0.5<br/>gini = 0.49<br/>samples = 6<br/>value = [3, 0, 0, 4]<br/>class = US>, fillcolor="#f5cef8"] ;
21 -> 22 ;
23 [label=<acidity_high_acidity &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 0, 2]<br/>class = France>, fillcolor="#f6d5bd"] ;
22 -> 23 ;
24 [label=<finish_long &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 1]<br/>class = France>, fillcolor="#eeab7b"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
22 -> 28 ;
29 [label=<fruity_favour_berry &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 0, 2]<br/>class = US>, fillcolor="#eb9cf2"] ;
21 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
20 -> 32 ;
33 [label=<intensity/aroma_subtle &le; 0.5<br/>gini = 0.631<br/>samples = 16<br/>value = [8, 1, 3, 11]<br/>class = US>, fillcolor="#f7d7fa"] ;
5 -> 33 ;
34 [label=<fruity_favour_berry &le; 0.5<br/>gini = 0.593<br/>samples = 13<br/>value = [4, 1, 3, 11]<br/>class = US>, fillcolor="#eca3f3"] ;
33 -> 34 ;
35 [label=<body_(weight/texture)_full-bodied &le; 0.5<br/>gini = 0.602<br/>samples = 10<br/>value = [2, 1, 3, 8]<br/>class = US>, fillcolor="#eda5f3"] ;
34 -> 35 ;
36 [label=<sweetness_level_dry &le; 0.5<br/>gini = 0.653<br/>samples = 8<br/>value = [2, 1, 3, 6]<br/>class = US>, fillcolor="#f2bdf6"] ;
35 -> 36 ;
37 [label=<acidity_high_acidity &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 0, 0, 1]<br/>class = France>, fillcolor="#f2c09c"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<intensity/aroma_pronounced &le; 0.5<br/>gini = 0.568<br/>samples = 6<br/>value = [0, 1, 3, 5]<br/>class = US>, fillcolor="#f2bdf6"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
40 -> 41 ;
42 [label=<body_(weight/texture)_light-bodied &le; 0.5<br/>gini = 0.612<br/>samples = 5<br/>value = [0, 1, 3, 3]<br/>class = Spain>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<acidity_zesty &le; 0.5<br/>gini = 0.375<br/>samples = 2<br/>value = [0, 0, 3, 1]<br/>class = Spain>, fillcolor="#7bbeee"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 3, 0]<br/>class = Spain>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
43 -> 45 ;
46 [label=<ageability_ready_to_drink &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2]<br/>class = US>, fillcolor="#eb9cf2"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
35 -> 49 ;
50 [label=<acidity_medium_acidity &le; 0.5<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 0, 0, 3]<br/>class = US>, fillcolor="#f2bdf6"] ;
34 -> 50 ;
51 [label=<ageability_needs_aging &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 0, 0, 1]<br/>class = France>, fillcolor="#f2c09c"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
33 -> 55 ;
56 [label=<style_traditional &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 5, 0, 5]<br/>class = Italy>, fillcolor="#ffffff"] ;
4 -> 56 ;
57 [label=<region/terroir_mountain &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 3, 0, 3]<br/>class = Italy>, fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3]<br/>class = US>, fillcolor="#d739e5"] ;
57 -> 59 ;
60 [label=<tannins_high_tannins &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 2, 0, 2]<br/>class = Italy>, fillcolor="#ffffff"] ;
56 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
3 -> 63 ;
64 [label=<acidity_medium_acidity &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [1, 4, 0, 1]<br/>class = Italy>, fillcolor="#91ef88"] ;
2 -> 64 ;
65 [label=<acidity_zesty &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 1]<br/>class = Italy>, fillcolor="#84ee7b"] ;
64 -> 65 ;
66 [label=<color_pale &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 1]<br/>class = Italy>, fillcolor="#a3f29c"] ;
65 -> 66 ;
67 [label=<food_pairing_/_occasions_celebration &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = Italy>, fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
66 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
65 -> 71 ;
72 [label=<style_traditional &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = France>, fillcolor="#ffffff"] ;
64 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 7]<br/>class = US>, fillcolor="#d739e5"] ;
1 -> 75 ;
76 [label=<food_pairing_/_occasions_casual &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 3, 3]<br/>class = Spain>, fillcolor="#ffffff"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
77 [label=<food_pairing_/_occasions_dinner &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 0, 3, 1]<br/>class = Spain>, fillcolor="#7bbeee"] ;
76 -> 77 ;
78 [label=<ageability_over_the_hill_(past_its_prime) &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = Spain>, fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Spain>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0]<br/>class = Spain>, fillcolor="#399de5"] ;
77 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
76 -> 82 ;
}
