digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<acidity_high_acidity &le; 0.5<br/>gini = 0.479<br/>samples = 281<br/>value = [62, 65, 12, 315]<br/>class = US>, fillcolor="#e580ee"] ;
1 [label=<unique/standout_notes_perfumed &le; 0.5<br/>gini = 0.475<br/>samples = 202<br/>value = [40, 57, 4, 228]<br/>class = US>, fillcolor="#e683ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<acidity_medium_acidity &le; 0.5<br/>gini = 0.462<br/>samples = 187<br/>value = [38, 48, 4, 216]<br/>class = US>, fillcolor="#e57eee"] ;
1 -> 2 ;
3 [label=<body_(weight/texture)_light-bodied &le; 0.5<br/>gini = 0.439<br/>samples = 174<br/>value = [36, 40, 2, 205]<br/>class = US>, fillcolor="#e479ed"] ;
2 -> 3 ;
4 [label=<sweetness_level_dry &le; 0.5<br/>gini = 0.404<br/>samples = 159<br/>value = [30, 31, 2, 192]<br/>class = US>, fillcolor="#e271ec"] ;
3 -> 4 ;
5 [label=<earthy_favour_leather &le; 0.5<br/>gini = 0.483<br/>samples = 120<br/>value = [29, 29, 2, 131]<br/>class = US>, fillcolor="#e682ef"] ;
4 -> 5 ;
6 [label=<style_natural &le; 0.5<br/>gini = 0.481<br/>samples = 115<br/>value = [29, 26, 2, 126]<br/>class = US>, fillcolor="#e682ef"] ;
5 -> 6 ;
7 [label=<earthy_favour_soil &le; 0.5<br/>gini = 0.504<br/>samples = 110<br/>value = [29, 26, 2, 114]<br/>class = US>, fillcolor="#e788ef"] ;
6 -> 7 ;
8 [label=<region/terroir_mineral &le; 0.5<br/>gini = 0.52<br/>samples = 106<br/>value = [29, 26, 2, 106]<br/>class = US>, fillcolor="#e88df0"] ;
7 -> 8 ;
9 [label=<ageability_needs_aging &le; 0.5<br/>gini = 0.506<br/>samples = 103<br/>value = [26, 25, 2, 105]<br/>class = US>, fillcolor="#e788ef"] ;
8 -> 9 ;
10 [label=<color_deep &le; 0.5<br/>gini = 0.429<br/>samples = 67<br/>value = [11, 15, 1, 74]<br/>class = US>, fillcolor="#e477ed"] ;
9 -> 10 ;
11 [label=<sweetness_level_very_sweet &le; 0.5<br/>gini = 0.372<br/>samples = 63<br/>value = [8, 11, 1, 70]<br/>class = US>, fillcolor="#e16bec"] ;
10 -> 11 ;
12 [label=<sweet_favour_honey &le; 0.5<br/>gini = 0.386<br/>samples = 62<br/>value = [8, 11, 1, 66]<br/>class = US>, fillcolor="#e26eec"] ;
11 -> 12 ;
13 [label=<ageability_ready_to_drink &le; 0.5<br/>gini = 0.377<br/>samples = 60<br/>value = [7, 11, 1, 65]<br/>class = US>, fillcolor="#e16dec"] ;
12 -> 13 ;
14 [label=<fruity_favour_citrus &le; 0.5<br/>gini = 0.489<br/>samples = 24<br/>value = [3, 8, 0, 22]<br/>class = US>, fillcolor="#e990f0"] ;
13 -> 14 ;
15 [label=<fruity_favour_berry &le; 0.5<br/>gini = 0.538<br/>samples = 22<br/>value = [3, 8, 0, 17]<br/>class = US>, fillcolor="#eda6f3"] ;
14 -> 15 ;
16 [label=<oaky_favour_smoke &le; 0.5<br/>gini = 0.477<br/>samples = 11<br/>value = [3, 2, 0, 11]<br/>class = US>, fillcolor="#e685ef"] ;
15 -> 16 ;
17 [label=<intensity/aroma_pronounced &le; 0.5<br/>gini = 0.379<br/>samples = 9<br/>value = [1, 2, 0, 10]<br/>class = US>, fillcolor="#e26fec"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 9]<br/>class = US>, fillcolor="#d739e5"] ;
17 -> 18 ;
19 [label=<finish_long &le; 0.5<br/>gini = 0.625<br/>samples = 3<br/>value = [1, 2, 0, 1]<br/>class = Italy>, fillcolor="#c2f6bd"] ;
17 -> 19 ;
20 [label=<fruity_favour_peach &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 2, 0, 1]<br/>class = Italy>, fillcolor="#a3f29c"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<intensity/aroma_pronounced &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 0, 0, 1]<br/>class = France>, fillcolor="#f2c09c"] ;
16 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
24 -> 26 ;
27 [label=<climate_characteristics_warm_climate &le; 0.5<br/>gini = 0.5<br/>samples = 11<br/>value = [0, 6, 0, 6]<br/>class = Italy>, fillcolor="#ffffff"] ;
15 -> 27 ;
28 [label=<intensity/aroma_pronounced &le; 0.5<br/>gini = 0.494<br/>samples = 8<br/>value = [0, 4, 0, 5]<br/>class = US>, fillcolor="#f7d7fa"] ;
27 -> 28 ;
29 [label=<ageability_over_the_hill &le; 0.5<br/>gini = 0.49<br/>samples = 6<br/>value = [0, 3, 0, 4]<br/>class = US>, fillcolor="#f5cef8"] ;
28 -> 29 ;
30 [label=<intensity/aroma_subtle &le; 0.5<br/>gini = 0.5<br/>samples = 5<br/>value = [0, 3, 0, 3]<br/>class = Italy>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<finish_medium &le; 0.5<br/>gini = 0.48<br/>samples = 4<br/>value = [0, 3, 0, 2]<br/>class = Italy>, fillcolor="#c2f6bd"] ;
30 -> 31 ;
32 [label=<intensity/aroma_muted &le; 0.5<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 3, 0, 1]<br/>class = Italy>, fillcolor="#84ee7b"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
32 -> 33 ;
34 [label=<finish_short &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = Italy>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
31 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
30 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
29 -> 39 ;
40 [label=<spicy_favour_pepper &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = Italy>, fillcolor="#ffffff"] ;
28 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
40 -> 42 ;
43 [label=<intensity/aroma_pronounced &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 1]<br/>class = Italy>, fillcolor="#a3f29c"] ;
27 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
43 -> 44 ;
45 [label=<body_(weight/texture)_medium-bodied &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = Italy>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 5]<br/>class = US>, fillcolor="#d739e5"] ;
14 -> 48 ;
49 [label=<fruity_favour_berry &le; 0.5<br/>gini = 0.279<br/>samples = 36<br/>value = [4, 3, 1, 43]<br/>class = US>, fillcolor="#de5be9"] ;
13 -> 49 ;
50 [label=<fruity_favour_peach &le; 0.5<br/>gini = 0.345<br/>samples = 14<br/>value = [2, 1, 1, 16]<br/>class = US>, fillcolor="#e065eb"] ;
49 -> 50 ;
51 [label=<food_pairing_/_occasions_dessert_pairing &le; 0.5<br/>gini = 0.414<br/>samples = 12<br/>value = [2, 1, 1, 12]<br/>class = US>, fillcolor="#e272ec"] ;
50 -> 51 ;
52 [label=<sweetness_level_off-dry &le; 0.5<br/>gini = 0.459<br/>samples = 11<br/>value = [2, 1, 1, 10]<br/>class = US>, fillcolor="#e47bee"] ;
51 -> 52 ;
53 [label=<body_(weight/texture)_medium-bodied &le; 0.5<br/>gini = 0.379<br/>samples = 10<br/>value = [2, 1, 0, 10]<br/>class = US>, fillcolor="#e26fec"] ;
52 -> 53 ;
54 [label=<region/terroir_mountain &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 1, 0, 2]<br/>class = US>, fillcolor="#f2bdf6"] ;
53 -> 54 ;
55 [label=<food_pairing_/_occasions_barbecue &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 0, 1]<br/>class = France>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<fruity_favour_tropical_fruit &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = France>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
54 -> 60 ;
61 [label=<alcohol_level_(perception)_medium &le; 0.5<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 0, 0, 8]<br/>class = US>, fillcolor="#dc52e8"] ;
53 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 8]<br/>class = US>, fillcolor="#d739e5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Spain>, fillcolor="#399de5"] ;
52 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
51 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 4]<br/>class = US>, fillcolor="#d739e5"] ;
50 -> 66 ;
67 [label=<finish_short &le; 0.5<br/>gini = 0.233<br/>samples = 22<br/>value = [2, 2, 0, 27]<br/>class = US>, fillcolor="#dd54e9"] ;
49 -> 67 ;
68 [label=<body_(weight/texture)_medium-bodied &le; 0.5<br/>gini = 0.263<br/>samples = 20<br/>value = [2, 2, 0, 23]<br/>class = US>, fillcolor="#dd59e9"] ;
67 -> 68 ;
69 [label=<climate_characteristics_warm_climate &le; 0.5<br/>gini = 0.357<br/>samples = 10<br/>value = [2, 1, 0, 11]<br/>class = US>, fillcolor="#e16bec"] ;
68 -> 69 ;
70 [label=<aging_method_oak_barrel &le; 0.5<br/>gini = 0.403<br/>samples = 8<br/>value = [2, 1, 0, 9]<br/>class = US>, fillcolor="#e374ed"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3]<br/>class = US>, fillcolor="#d739e5"] ;
70 -> 71 ;
72 [label=<sweetness_level_off-dry &le; 0.5<br/>gini = 0.494<br/>samples = 6<br/>value = [2, 1, 0, 6]<br/>class = US>, fillcolor="#e88ef0"] ;
70 -> 72 ;
73 [label=<sweetness_level_sweet &le; 0.5<br/>gini = 0.571<br/>samples = 5<br/>value = [2, 1, 0, 4]<br/>class = US>, fillcolor="#efb0f5"] ;
72 -> 73 ;
74 [label=<oaky_favour_toast &le; 0.5<br/>gini = 0.64<br/>samples = 4<br/>value = [2, 1, 0, 2]<br/>class = France>, fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label=<body_(weight/texture)_full-bodied &le; 0.5<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 0, 0, 2]<br/>class = France>, fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
74 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
73 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
72 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
69 -> 81 ;
82 [label=<finish_smooth &le; 0.5<br/>gini = 0.142<br/>samples = 10<br/>value = [0, 1, 0, 12]<br/>class = US>, fillcolor="#da49e7"] ;
68 -> 82 ;
83 [label=<intensity/aroma_subtle &le; 0.5<br/>gini = 0.18<br/>samples = 7<br/>value = [0, 1, 0, 9]<br/>class = US>, fillcolor="#db4fe8"] ;
82 -> 83 ;
84 [label=<food_pairing_/_occasions_dinner &le; 0.5<br/>gini = 0.278<br/>samples = 5<br/>value = [0, 1, 0, 5]<br/>class = US>, fillcolor="#df61ea"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 4]<br/>class = US>, fillcolor="#d739e5"] ;
84 -> 85 ;
86 [label=<oaky_favour_toast &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = Italy>, fillcolor="#ffffff"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 4]<br/>class = US>, fillcolor="#d739e5"] ;
83 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = US>, fillcolor="#d739e5"] ;
82 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 4]<br/>class = US>, fillcolor="#d739e5"] ;
67 -> 91 ;
92 [label=<nutty_favour_walnut &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = France>, fillcolor="#ffffff"] ;
12 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 4]<br/>class = US>, fillcolor="#d739e5"] ;
11 -> 95 ;
96 [label=<intensity/aroma_pronounced &le; 0.5<br/>gini = 0.661<br/>samples = 4<br/>value = [3, 4, 0, 4]<br/>class = Italy>, fillcolor="#ffffff"] ;
10 -> 96 ;
97 [label=<body_(weight/texture)_full-bodied &le; 0.5<br/>gini = 0.5<br/>samples = 3<br/>value = [0, 4, 0, 4]<br/>class = Italy>, fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3]<br/>class = US>, fillcolor="#d739e5"] ;
97 -> 98 ;
99 [label=<fruity_favour_berry &le; 0.5<br/>gini = 0.32<br/>samples = 2<br/>value = [0, 4, 0, 1]<br/>class = Italy>, fillcolor="#75ec6a"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
96 -> 102 ;
103 [label=<body_(weight/texture)_tannic &le; 0.5<br/>gini = 0.604<br/>samples = 36<br/>value = [15, 10, 1, 31]<br/>class = US>, fillcolor="#f0b4f5"] ;
9 -> 103 ;
104 [label=<climate_characteristics_hot_climate &le; 0.5<br/>gini = 0.639<br/>samples = 29<br/>value = [15, 8, 1, 21]<br/>class = US>, fillcolor="#f7d7fa"] ;
103 -> 104 ;
105 [label=<aging_method_neutral_barrel &le; 0.5<br/>gini = 0.62<br/>samples = 28<br/>value = [15, 6, 1, 21]<br/>class = US>, fillcolor="#f6d5f9"] ;
104 -> 105 ;
106 [label=<intensity/aroma_pronounced &le; 0.5<br/>gini = 0.634<br/>samples = 27<br/>value = [15, 6, 1, 18]<br/>class = US>, fillcolor="#fae7fc"] ;
105 -> 106 ;
107 [label=<earthy_favour_truffle &le; 0.5<br/>gini = 0.613<br/>samples = 22<br/>value = [9, 5, 1, 17]<br/>class = US>, fillcolor="#f1baf6"] ;
106 -> 107 ;
108 [label=<body_(weight/texture)_full-bodied &le; 0.5<br/>gini = 0.578<br/>samples = 21<br/>value = [9, 3, 1, 17]<br/>class = US>, fillcolor="#f0b4f5"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 6]<br/>class = US>, fillcolor="#d739e5"] ;
108 -> 109 ;
110 [label=<oaky_favour_smoke &le; 0.5<br/>gini = 0.632<br/>samples = 17<br/>value = [9, 3, 1, 11]<br/>class = US>, fillcolor="#fae5fc"] ;
108 -> 110 ;
111 [label=<food_pairing_/_occasions_barbecue &le; 0.5<br/>gini = 0.645<br/>samples = 15<br/>value = [9, 3, 1, 9]<br/>class = France>, fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label=<herbal_favour_sage &le; 0.5<br/>gini = 0.649<br/>samples = 14<br/>value = [9, 3, 1, 8]<br/>class = France>, fillcolor="#fdf5f0"] ;
111 -> 112 ;
113 [label=<unique/standout_notes_smoky &le; 0.5<br/>gini = 0.593<br/>samples = 13<br/>value = [9, 1, 1, 8]<br/>class = France>, fillcolor="#fdf4ed"] ;
112 -> 113 ;
114 [label=<sweetness_level_sweet &le; 0.5<br/>gini = 0.549<br/>samples = 12<br/>value = [9, 1, 0, 8]<br/>class = France>, fillcolor="#fcf2eb"] ;
113 -> 114 ;
115 [label=<climate_characteristics_warm_climate &le; 0.5<br/>gini = 0.498<br/>samples = 11<br/>value = [9, 0, 0, 8]<br/>class = France>, fillcolor="#fcf1e9"] ;
114 -> 115 ;
116 [label=<fruity_favour_berry &le; 0.5<br/>gini = 0.397<br/>samples = 6<br/>value = [8, 0, 0, 3]<br/>class = France>, fillcolor="#efb083"] ;
115 -> 116 ;
117 [label=<tannins_high_tannins &le; 0.5<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 0, 0, 1]<br/>class = France>, fillcolor="#eeab7b"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
117 -> 119 ;
120 [label=<aging_method_oak_barrel &le; 0.5<br/>gini = 0.408<br/>samples = 4<br/>value = [5, 0, 0, 2]<br/>class = France>, fillcolor="#efb388"] ;
116 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<tannins_high_tannins &le; 0.5<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 0, 0, 2]<br/>class = France>, fillcolor="#f6d5bd"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 0, 0, 2]<br/>class = France>, fillcolor="#ffffff"] ;
122 -> 124 ;
125 [label=<color_deep &le; 0.5<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 0, 0, 5]<br/>class = US>, fillcolor="#df61ea"] ;
115 -> 125 ;
126 [label=<fruity_favour_berry &le; 0.5<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 0, 0, 4]<br/>class = US>, fillcolor="#e16aec"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3]<br/>class = US>, fillcolor="#d739e5"] ;
126 -> 127 ;
128 [label=<food_pairing_/_occasions_dinner &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = France>, fillcolor="#ffffff"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
125 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
114 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Spain>, fillcolor="#399de5"] ;
113 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
112 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
111 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
110 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
107 -> 137 ;
138 [label=<finish_smooth &le; 0.5<br/>gini = 0.406<br/>samples = 5<br/>value = [6, 1, 0, 1]<br/>class = France>, fillcolor="#eca572"] ;
106 -> 138 ;
139 [label=<fruity_favour_berry &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 0, 1]<br/>class = France>, fillcolor="#f6d5bd"] ;
138 -> 139 ;
140 [label=<body_(weight/texture)_medium-bodied &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0]<br/>class = France>, fillcolor="#f2c09c"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
139 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
138 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3]<br/>class = US>, fillcolor="#d739e5"] ;
105 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
104 -> 146 ;
147 [label=<fruity_favour_berry &le; 0.5<br/>gini = 0.278<br/>samples = 7<br/>value = [0, 2, 0, 10]<br/>class = US>, fillcolor="#df61ea"] ;
103 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
147 -> 148 ;
149 [label=<herbal_favour_sage &le; 0.5<br/>gini = 0.298<br/>samples = 6<br/>value = [0, 2, 0, 9]<br/>class = US>, fillcolor="#e065eb"] ;
147 -> 149 ;
150 [label=<intensity/aroma_pronounced &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 2, 0, 8]<br/>class = US>, fillcolor="#e16aec"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
150 -> 151 ;
152 [label=<aging_method_oak_barrel &le; 0.5<br/>gini = 0.346<br/>samples = 4<br/>value = [0, 2, 0, 7]<br/>class = US>, fillcolor="#e272ec"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 4]<br/>class = US>, fillcolor="#d739e5"] ;
152 -> 153 ;
154 [label=<style_traditional &le; 0.5<br/>gini = 0.48<br/>samples = 2<br/>value = [0, 2, 0, 3]<br/>class = US>, fillcolor="#f2bdf6"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3]<br/>class = US>, fillcolor="#d739e5"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
149 -> 157 ;
158 [label=<body_(weight/texture)_silky &le; 0.5<br/>gini = 0.56<br/>samples = 3<br/>value = [3, 1, 0, 1]<br/>class = France>, fillcolor="#f2c09c"] ;
8 -> 158 ;
159 [label=<unique/standout_notes_smoky &le; 0.5<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 0, 0, 1]<br/>class = France>, fillcolor="#eeab7b"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
158 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 8]<br/>class = US>, fillcolor="#d739e5"] ;
7 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 12]<br/>class = US>, fillcolor="#d739e5"] ;
6 -> 164 ;
165 [label=<alcohol_level_(perception)_medium &le; 0.5<br/>gini = 0.469<br/>samples = 5<br/>value = [0, 3, 0, 5]<br/>class = US>, fillcolor="#efb0f5"] ;
5 -> 165 ;
166 [label=<fruity_favour_berry &le; 0.5<br/>gini = 0.48<br/>samples = 4<br/>value = [0, 3, 0, 2]<br/>class = Italy>, fillcolor="#c2f6bd"] ;
165 -> 166 ;
167 [label=<ageability_ready_to_drink &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2]<br/>class = US>, fillcolor="#eb9cf2"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
166 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3]<br/>class = US>, fillcolor="#d739e5"] ;
165 -> 171 ;
172 [label=<spicy_favour_pepper &le; 0.5<br/>gini = 0.09<br/>samples = 39<br/>value = [1, 2, 0, 61]<br/>class = US>, fillcolor="#d943e6"] ;
4 -> 172 ;
173 [label=<oaky_favour_toast &le; 0.5<br/>gini = 0.145<br/>samples = 26<br/>value = [1, 2, 0, 36]<br/>class = US>, fillcolor="#da49e7"] ;
172 -> 173 ;
174 [label=<body_(weight/texture)_medium-bodied &le; 0.5<br/>gini = 0.053<br/>samples = 25<br/>value = [1, 0, 0, 36]<br/>class = US>, fillcolor="#d83ee6"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 30]<br/>class = US>, fillcolor="#d739e5"] ;
174 -> 175 ;
176 [label=<unique/standout_notes_smoky &le; 0.5<br/>gini = 0.245<br/>samples = 6<br/>value = [1, 0, 0, 6]<br/>class = US>, fillcolor="#de5ae9"] ;
174 -> 176 ;
177 [label=<fruity_favour_berry &le; 0.5<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 0, 0, 5]<br/>class = US>, fillcolor="#df61ea"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3]<br/>class = US>, fillcolor="#d739e5"] ;
177 -> 178 ;
179 [label=<herbal_favour_sage &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2]<br/>class = US>, fillcolor="#eb9cf2"] ;
177 -> 179 ;
180 [label=<aging_method_oak_barrel &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = France>, fillcolor="#ffffff"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
179 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
176 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
173 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 25]<br/>class = US>, fillcolor="#d739e5"] ;
172 -> 186 ;
187 [label=<aging_method_oak_barrel &le; 0.5<br/>gini = 0.635<br/>samples = 15<br/>value = [6, 9, 0, 13]<br/>class = US>, fillcolor="#f7d5fa"] ;
3 -> 187 ;
188 [label=<food_pairing_/_occasions_dinner &le; 0.5<br/>gini = 0.622<br/>samples = 12<br/>value = [4, 9, 0, 11]<br/>class = US>, fillcolor="#fae5fc"] ;
187 -> 188 ;
189 [label=<sweetness_level_dry &le; 0.5<br/>gini = 0.635<br/>samples = 11<br/>value = [4, 9, 0, 8]<br/>class = Italy>, fillcolor="#f1fdf0"] ;
188 -> 189 ;
190 [label=<ageability_needs_aging &le; 0.5<br/>gini = 0.595<br/>samples = 6<br/>value = [2, 6, 0, 3]<br/>class = Italy>, fillcolor="#baf5b5"] ;
189 -> 190 ;
191 [label=<climate_characteristics_warm_climate &le; 0.5<br/>gini = 0.494<br/>samples = 5<br/>value = [2, 6, 0, 1]<br/>class = Italy>, fillcolor="#96f08e"] ;
190 -> 191 ;
192 [label=<food_pairing_/_occasions_casual &le; 0.5<br/>gini = 0.531<br/>samples = 4<br/>value = [2, 5, 0, 1]<br/>class = Italy>, fillcolor="#a3f29c"] ;
191 -> 192 ;
193 [label=<intensity/aroma_pronounced &le; 0.5<br/>gini = 0.611<br/>samples = 3<br/>value = [2, 3, 0, 1]<br/>class = Italy>, fillcolor="#d1f8ce"] ;
192 -> 193 ;
194 [label=<acidity_low_acidity &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 0, 0, 1]<br/>class = France>, fillcolor="#f2c09c"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
193 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
192 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
191 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
190 -> 200 ;
201 [label=<alcohol_level_(perception)_medium &le; 0.5<br/>gini = 0.62<br/>samples = 5<br/>value = [2, 3, 0, 5]<br/>class = US>, fillcolor="#f4c6f8"] ;
189 -> 201 ;
202 [label=<tannins_low_tannins &le; 0.5<br/>gini = 0.656<br/>samples = 4<br/>value = [2, 3, 0, 3]<br/>class = Italy>, fillcolor="#ffffff"] ;
201 -> 202 ;
203 [label=<food_pairing_/_occasions_casual &le; 0.5<br/>gini = 0.5<br/>samples = 3<br/>value = [0, 3, 0, 3]<br/>class = Italy>, fillcolor="#ffffff"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3]<br/>class = US>, fillcolor="#d739e5"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
202 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
201 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3]<br/>class = US>, fillcolor="#d739e5"] ;
188 -> 208 ;
209 [label=<fruity_favour_citrus &le; 0.5<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 0, 0, 2]<br/>class = France>, fillcolor="#ffffff"] ;
187 -> 209 ;
210 [label=<tannins_medium_tannins &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 0, 0, 2]<br/>class = US>, fillcolor="#eb9cf2"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
209 -> 213 ;
214 [label=<sweetness_level_off-dry &le; 0.5<br/>gini = 0.635<br/>samples = 13<br/>value = [2, 8, 2, 11]<br/>class = US>, fillcolor="#f7d7fa"] ;
2 -> 214 ;
215 [label=<intensity/aroma_pronounced &le; 0.5<br/>gini = 0.626<br/>samples = 12<br/>value = [2, 6, 2, 11]<br/>class = US>, fillcolor="#f2bdf6"] ;
214 -> 215 ;
216 [label=<food_pairing_/_occasions_casual &le; 0.5<br/>gini = 0.678<br/>samples = 7<br/>value = [2, 5, 1, 3]<br/>class = Italy>, fillcolor="#d1f8ce"] ;
215 -> 216 ;
217 [label=<tannins_medium_tannins &le; 0.5<br/>gini = 0.719<br/>samples = 5<br/>value = [2, 2, 1, 3]<br/>class = US>, fillcolor="#f8defb"] ;
216 -> 217 ;
218 [label=<unique/standout_notes_zesty &le; 0.5<br/>gini = 0.653<br/>samples = 4<br/>value = [2, 2, 0, 3]<br/>class = US>, fillcolor="#f7d7fa"] ;
217 -> 218 ;
219 [label=<body_(weight/texture)_medium-bodied &le; 0.5<br/>gini = 0.48<br/>samples = 3<br/>value = [0, 2, 0, 3]<br/>class = US>, fillcolor="#f2bdf6"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3]<br/>class = US>, fillcolor="#d739e5"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
218 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Spain>, fillcolor="#399de5"] ;
217 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
216 -> 224 ;
225 [label=<oaky_favour_toast &le; 0.5<br/>gini = 0.34<br/>samples = 5<br/>value = [0, 1, 1, 8]<br/>class = US>, fillcolor="#e065eb"] ;
215 -> 225 ;
226 [label=<fruity_favour_tropical_fruit &le; 0.5<br/>gini = 0.198<br/>samples = 4<br/>value = [0, 0, 1, 8]<br/>class = US>, fillcolor="#dc52e8"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 8]<br/>class = US>, fillcolor="#d739e5"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Spain>, fillcolor="#399de5"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
225 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
214 -> 230 ;
231 [label=<body_(weight/texture)_silky &le; 0.5<br/>gini = 0.567<br/>samples = 15<br/>value = [2, 9, 0, 12]<br/>class = US>, fillcolor="#f6d5f9"] ;
1 -> 231 ;
232 [label=<body_(weight/texture)_light-bodied &le; 0.5<br/>gini = 0.521<br/>samples = 14<br/>value = [2, 5, 0, 12]<br/>class = US>, fillcolor="#eb9cf2"] ;
231 -> 232 ;
233 [label=<food_pairing_/_occasions_dinner &le; 0.5<br/>gini = 0.602<br/>samples = 11<br/>value = [2, 5, 0, 7]<br/>class = US>, fillcolor="#f6d3f9"] ;
232 -> 233 ;
234 [label=<acidity_medium_acidity &le; 0.5<br/>gini = 0.512<br/>samples = 9<br/>value = [1, 3, 0, 7]<br/>class = US>, fillcolor="#eb9cf2"] ;
233 -> 234 ;
235 [label=<food_pairing_/_occasions_casual &le; 0.5<br/>gini = 0.42<br/>samples = 8<br/>value = [0, 3, 0, 7]<br/>class = US>, fillcolor="#e88ef0"] ;
234 -> 235 ;
236 [label=<ageability_ready_to_drink &le; 0.5<br/>gini = 0.346<br/>samples = 7<br/>value = [0, 2, 0, 7]<br/>class = US>, fillcolor="#e272ec"] ;
235 -> 236 ;
237 [label=<color_golden &le; 0.5<br/>gini = 0.444<br/>samples = 5<br/>value = [0, 2, 0, 4]<br/>class = US>, fillcolor="#eb9cf2"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = US>, fillcolor="#d739e5"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3]<br/>class = US>, fillcolor="#d739e5"] ;
236 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
235 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
234 -> 242 ;
243 [label=<finish_long &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2, 0, 0]<br/>class = Italy>, fillcolor="#a3f29c"] ;
233 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 5]<br/>class = US>, fillcolor="#d739e5"] ;
232 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
231 -> 247 ;
248 [label=<sweetness_level_dry &le; 0.5<br/>gini = 0.476<br/>samples = 79<br/>value = [22, 8, 8, 87]<br/>class = US>, fillcolor="#e682ef"] ;
0 -> 248 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
249 [label=<fruity_favour_berry &le; 0.5<br/>gini = 0.473<br/>samples = 49<br/>value = [18, 7, 0, 54]<br/>class = US>, fillcolor="#e78af0"] ;
248 -> 249 ;
250 [label=<region/terroir_mountain &le; 0.5<br/>gini = 0.329<br/>samples = 25<br/>value = [5, 2, 0, 29]<br/>class = US>, fillcolor="#e066eb"] ;
249 -> 250 ;
251 [label=<spicy_favour_pepper &le; 0.5<br/>gini = 0.37<br/>samples = 23<br/>value = [5, 2, 0, 24]<br/>class = US>, fillcolor="#e26eec"] ;
250 -> 251 ;
252 [label=<style_traditional &le; 0.5<br/>gini = 0.401<br/>samples = 20<br/>value = [5, 2, 0, 21]<br/>class = US>, fillcolor="#e375ed"] ;
251 -> 252 ;
253 [label=<alcohol_level_(perception)_light &le; 0.5<br/>gini = 0.359<br/>samples = 19<br/>value = [5, 1, 0, 21]<br/>class = US>, fillcolor="#e26fec"] ;
252 -> 253 ;
254 [label=<oaky_favour_vanilla &le; 0.5<br/>gini = 0.269<br/>samples = 17<br/>value = [4, 0, 0, 21]<br/>class = US>, fillcolor="#df5fea"] ;
253 -> 254 ;
255 [label=<body_(weight/texture)_full-bodied &le; 0.5<br/>gini = 0.227<br/>samples = 15<br/>value = [3, 0, 0, 20]<br/>class = US>, fillcolor="#dd57e9"] ;
254 -> 255 ;
256 [label=<finish_long &le; 0.5<br/>gini = 0.117<br/>samples = 10<br/>value = [1, 0, 0, 15]<br/>class = US>, fillcolor="#da46e7"] ;
255 -> 256 ;
257 [label=<sweetness_level_sweet &le; 0.5<br/>gini = 0.165<br/>samples = 8<br/>value = [1, 0, 0, 10]<br/>class = US>, fillcolor="#db4de8"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 10]<br/>class = US>, fillcolor="#d739e5"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 5]<br/>class = US>, fillcolor="#d739e5"] ;
256 -> 260 ;
261 [label=<aging_method_oak_barrel &le; 0.5<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 0, 0, 5]<br/>class = US>, fillcolor="#e788ef"] ;
255 -> 261 ;
262 [label=<mineral_favour_flint &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2]<br/>class = US>, fillcolor="#eb9cf2"] ;
261 -> 262 ;
263 [label=<intensity/aroma_pronounced &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = France>, fillcolor="#ffffff"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
262 -> 266 ;
267 [label=<oaky_favour_toast &le; 0.5<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 0, 0, 3]<br/>class = US>, fillcolor="#e47bee"] ;
261 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3]<br/>class = US>, fillcolor="#d739e5"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
267 -> 269 ;
270 [label=<intensity/aroma_muted &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = France>, fillcolor="#ffffff"] ;
254 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
270 -> 272 ;
273 [label=<food_pairing_/_occasions_casual &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = France>, fillcolor="#ffffff"] ;
253 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
273 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
252 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = US>, fillcolor="#d739e5"] ;
251 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 5]<br/>class = US>, fillcolor="#d739e5"] ;
250 -> 278 ;
279 [label=<tannins_low_tannins &le; 0.5<br/>gini = 0.557<br/>samples = 24<br/>value = [13, 5, 0, 25]<br/>class = US>, fillcolor="#efb0f5"] ;
249 -> 279 ;
280 [label=<body_(weight/texture)_medium-bodied &le; 0.5<br/>gini = 0.541<br/>samples = 23<br/>value = [13, 4, 0, 25]<br/>class = US>, fillcolor="#eeadf4"] ;
279 -> 280 ;
281 [label=<earthy_favour_soil &le; 0.5<br/>gini = 0.46<br/>samples = 19<br/>value = [9, 2, 0, 24]<br/>class = US>, fillcolor="#e88df0"] ;
280 -> 281 ;
282 [label=<tannins_velvety &le; 0.5<br/>gini = 0.532<br/>samples = 16<br/>value = [9, 2, 0, 16]<br/>class = US>, fillcolor="#efb2f5"] ;
281 -> 282 ;
283 [label=<floral_favour_rose &le; 0.5<br/>gini = 0.5<br/>samples = 15<br/>value = [9, 1, 0, 16]<br/>class = US>, fillcolor="#efadf4"] ;
282 -> 283 ;
284 [label=<herbal_favour_mint &le; 0.5<br/>gini = 0.461<br/>samples = 14<br/>value = [9, 0, 0, 16]<br/>class = US>, fillcolor="#eea8f4"] ;
283 -> 284 ;
285 [label=<intensity/aroma_pronounced &le; 0.5<br/>gini = 0.476<br/>samples = 13<br/>value = [9, 0, 0, 14]<br/>class = US>, fillcolor="#f1b8f6"] ;
284 -> 285 ;
286 [label=<tannins_medium_tannins &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [8, 0, 0, 8]<br/>class = France>, fillcolor="#ffffff"] ;
285 -> 286 ;
287 [label=<oaky_favour_smoke &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [8, 0, 0, 6]<br/>class = France>, fillcolor="#f8e0ce"] ;
286 -> 287 ;
288 [label=<unique/standout_notes_zesty &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [8, 0, 0, 4]<br/>class = France>, fillcolor="#f2c09c"] ;
287 -> 288 ;
289 [label=<ageability_ready_to_drink &le; 0.5<br/>gini = 0.463<br/>samples = 5<br/>value = [7, 0, 0, 4]<br/>class = France>, fillcolor="#f4c9aa"] ;
288 -> 289 ;
290 [label=<body_(weight/texture)_tannic &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [4, 0, 0, 2]<br/>class = France>, fillcolor="#f2c09c"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
290 -> 292 ;
293 [label=<intensity/aroma_subtle &le; 0.5<br/>gini = 0.48<br/>samples = 2<br/>value = [3, 0, 0, 2]<br/>class = France>, fillcolor="#f6d5bd"] ;
289 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
293 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
288 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
287 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
286 -> 298 ;
299 [label=<ageability_ready_to_drink &le; 0.5<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 0, 0, 6]<br/>class = US>, fillcolor="#de5ae9"] ;
285 -> 299 ;
300 [label=<sweetness_level_off-dry &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2]<br/>class = US>, fillcolor="#eb9cf2"] ;
299 -> 300 ;
301 [label=<oaky_favour_smoke &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = France>, fillcolor="#ffffff"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
301 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
300 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 4]<br/>class = US>, fillcolor="#d739e5"] ;
299 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
284 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
283 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
282 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 8]<br/>class = US>, fillcolor="#d739e5"] ;
281 -> 309 ;
310 [label=<finish_long &le; 0.5<br/>gini = 0.571<br/>samples = 4<br/>value = [4, 2, 0, 1]<br/>class = France>, fillcolor="#f5cdb0"] ;
280 -> 310 ;
311 [label=<alcohol_level_(perception)_medium &le; 0.5<br/>gini = 0.64<br/>samples = 3<br/>value = [2, 2, 0, 1]<br/>class = France>, fillcolor="#ffffff"] ;
310 -> 311 ;
312 [label=<tannins_medium_tannins &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 0, 0, 1]<br/>class = France>, fillcolor="#f2c09c"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = US>, fillcolor="#d739e5"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
312 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
311 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
310 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
279 -> 317 ;
318 [label=<earthy_favour_leather &le; 0.5<br/>gini = 0.447<br/>samples = 30<br/>value = [4, 1, 8, 33]<br/>class = US>, fillcolor="#e57dee"] ;
248 -> 318 ;
319 [label=<aging_method_oak_barrel &le; 0.5<br/>gini = 0.423<br/>samples = 29<br/>value = [4, 0, 8, 33]<br/>class = US>, fillcolor="#e479ed"] ;
318 -> 319 ;
320 [label=<intensity/aroma_muted &le; 0.5<br/>gini = 0.479<br/>samples = 22<br/>value = [3, 0, 8, 23]<br/>class = US>, fillcolor="#e88df0"] ;
319 -> 320 ;
321 [label=<ageability_ready_to_drink &le; 0.5<br/>gini = 0.498<br/>samples = 20<br/>value = [3, 0, 8, 21]<br/>class = US>, fillcolor="#e994f1"] ;
320 -> 321 ;
322 [label=<mineral_favour_flint &le; 0.5<br/>gini = 0.379<br/>samples = 8<br/>value = [2, 0, 1, 10]<br/>class = US>, fillcolor="#e26fec"] ;
321 -> 322 ;
323 [label=<body_(weight/texture)_medium-bodied &le; 0.5<br/>gini = 0.165<br/>samples = 7<br/>value = [0, 0, 1, 10]<br/>class = US>, fillcolor="#db4de8"] ;
322 -> 323 ;
324 [label=<unique/standout_notes_salty &le; 0.5<br/>gini = 0.219<br/>samples = 5<br/>value = [0, 0, 1, 7]<br/>class = US>, fillcolor="#dd55e9"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 7]<br/>class = US>, fillcolor="#d739e5"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Spain>, fillcolor="#399de5"] ;
324 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3]<br/>class = US>, fillcolor="#d739e5"] ;
323 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
322 -> 328 ;
329 [label=<food_pairing_/_occasions_dinner &le; 0.5<br/>gini = 0.526<br/>samples = 12<br/>value = [1, 0, 7, 11]<br/>class = US>, fillcolor="#f2bdf6"] ;
321 -> 329 ;
330 [label=<body_(weight/texture)_light-bodied &le; 0.5<br/>gini = 0.547<br/>samples = 11<br/>value = [1, 0, 7, 9]<br/>class = US>, fillcolor="#f7d7fa"] ;
329 -> 330 ;
331 [label=<tannins_high_tannins &le; 0.5<br/>gini = 0.562<br/>samples = 6<br/>value = [1, 0, 4, 6]<br/>class = US>, fillcolor="#f4c6f8"] ;
330 -> 331 ;
332 [label=<food_pairing_/_occasions_casual &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 4, 6]<br/>class = US>, fillcolor="#f2bdf6"] ;
331 -> 332 ;
333 [label=<finish_long &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 2, 6]<br/>class = US>, fillcolor="#e47bee"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 6]<br/>class = US>, fillcolor="#d739e5"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0]<br/>class = Spain>, fillcolor="#399de5"] ;
333 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0]<br/>class = Spain>, fillcolor="#399de5"] ;
332 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
331 -> 337 ;
338 [label=<intensity/aroma_subtle &le; 0.5<br/>gini = 0.5<br/>samples = 5<br/>value = [0, 0, 3, 3]<br/>class = Spain>, fillcolor="#ffffff"] ;
330 -> 338 ;
339 [label=<finish_long &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3]<br/>class = US>, fillcolor="#e47bee"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Spain>, fillcolor="#399de5"] ;
339 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = US>, fillcolor="#d739e5"] ;
339 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2, 0]<br/>class = Spain>, fillcolor="#399de5"] ;
338 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
329 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
320 -> 344 ;
345 [label=<oaky_favour_vanilla &le; 0.5<br/>gini = 0.165<br/>samples = 7<br/>value = [1, 0, 0, 10]<br/>class = US>, fillcolor="#db4de8"] ;
319 -> 345 ;
346 [label=<intensity/aroma_pronounced &le; 0.5<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 0, 0, 6]<br/>class = US>, fillcolor="#de5ae9"] ;
345 -> 346 ;
347 [label=<body_(weight/texture)_light-bodied &le; 0.5<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 0, 0, 4]<br/>class = US>, fillcolor="#e16aec"] ;
346 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 4]<br/>class = US>, fillcolor="#d739e5"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = France>, fillcolor="#e58139"] ;
347 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = US>, fillcolor="#d739e5"] ;
346 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 4]<br/>class = US>, fillcolor="#d739e5"] ;
345 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Italy>, fillcolor="#47e539"] ;
318 -> 352 ;
}
